{
  "name": "hanbai-dev-plugin",
  "description": "Claude Code plugin for Hanbai development",
  "version": "1.0.0",
  "author": {
    "name": "tttuan"
  },
  "license": "Apache-2.0",
  "hooks": "./hooks/hooks.json",
  "skills": "./skills/"
}
